numbers only
function isNUmeric(elem,helperMsg){
var numericExpression = /^[0-9]+$/;
if(elem.value.match(numericExpression)){
return true;
}
else
{
alert+(helperMsg);
elem.focus();
return false;
}
}

letters only
function isAlphabet(elem,helperMsg){
var alphaExp = /^[a-zA-Z]+$/;
if(elem.value.match(alphaExp)){
return true;
}
else
{
alert(helperMsg);
elem.focus();
return false;
}
}

email validation
function emailValidation(elem,helperMsg){
var emailExp = /^[\W\-\.\+\]+@[a-zA-Z 0-9\.\-]+\.[a-zA-Z0-9]
{2,4}$/;
if (elem.value.match(emailExp)){
return true;
}
else
{
alert(helperMsg);
elem.focus();
return false;
}
}